C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\bin\Debug\net6.0\BaiTap4.exe
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\bin\Debug\net6.0\BaiTap4.deps.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\bin\Debug\net6.0\BaiTap4.runtimeconfig.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\bin\Debug\net6.0\BaiTap4.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\bin\Debug\net6.0\BaiTap4.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.AssemblyInfo.cs
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\refint\BaiTap4.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\BaiTap4.genruntimeconfig.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap4\BaiTap4\obj\Debug\net6.0\ref\BaiTap4.dll
